# Created at 2025-03-09T14:53:51.474
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-03-09T14:53:56.112
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.114
Unexpected IOException with stream: Failed scenarios:


# Created at 2025-03-09T14:53:56.115
Unexpected IOException with stream: file:///D:/crud-automation/Features/dashboard.feature:4

# Created at 2025-03-09T14:53:56.115
Unexpected IOException with stream: # Verify the functionality of search option in dashboard


# Created at 2025-03-09T14:53:56.116
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.116
Unexpected IOException with stream: 1

# Created at 2025-03-09T14:53:56.117
Unexpected IOException with stream:  Scenarios (

# Created at 2025-03-09T14:53:56.118
Unexpected IOException with stream: 1 failed

# Created at 2025-03-09T14:53:56.119
Unexpected IOException with stream: )


# Created at 2025-03-09T14:53:56.120
Unexpected IOException with stream: 6

# Created at 2025-03-09T14:53:56.121
Unexpected IOException with stream:  Steps (

# Created at 2025-03-09T14:53:56.122
Unexpected IOException with stream: 1 failed

# Created at 2025-03-09T14:53:56.122
Unexpected IOException with stream: , 

# Created at 2025-03-09T14:53:56.123
Unexpected IOException with stream: 5 passed

# Created at 2025-03-09T14:53:56.123
Unexpected IOException with stream: )


# Created at 2025-03-09T14:53:56.124
Unexpected IOException with stream: 1m

# Created at 2025-03-09T14:53:56.128
Unexpected IOException with stream: 35.441s


# Created at 2025-03-09T14:53:56.128
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.129
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.130
Unexpected IOException with stream: org.openqa.selenium.NoSuchSessionException: invalid session id: session deleted as the browser has closed the connection
from disconnected: unable to send message to renderer
  (Session info: chrome=134.0.6998.36)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'INDIKA', ip: '172.27.64.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 134.0.6998.36, chrome: {chromedriverVersion: 134.0.6998.35 (ea6ef4c2ac15..., userDataDir: C:\Users\indik\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64683}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1bf2b2165ecf2b869f5790248b6a41eb
*** Element info: {Using=xpath, value=//span[@class='oxd-main-menu-item--name']}

# Created at 2025-03-09T14:53:56.131
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.132
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-03-09T14:53:56.132
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.132
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-03-09T14:53:56.133
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.134
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-03-09T14:53:56.136
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.136
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)

# Created at 2025-03-09T14:53:56.137
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.137
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)

# Created at 2025-03-09T14:53:56.138
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.138
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2025-03-09T14:53:56.139
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.139
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)

# Created at 2025-03-09T14:53:56.140
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.141
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2025-03-09T14:53:56.142
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.142
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:582)

# Created at 2025-03-09T14:53:56.143
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.143
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:333)

# Created at 2025-03-09T14:53:56.144
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.145
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:451)

# Created at 2025-03-09T14:53:56.145
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.145
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:394)

# Created at 2025-03-09T14:53:56.147
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.148
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:325)

# Created at 2025-03-09T14:53:56.149
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.150
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)

# Created at 2025-03-09T14:53:56.150
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.152
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)

# Created at 2025-03-09T14:53:56.153
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.154
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:211)

# Created at 2025-03-09T14:53:56.154
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.156
Unexpected IOException with stream: 	at utillities.ActionCommands.waitTime(ActionCommands.java:43)

# Created at 2025-03-09T14:53:56.156
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.157
Unexpected IOException with stream: 	at pageObjects.dashboardPage.verifySeachedTab(dashboardPage.java:25)

# Created at 2025-03-09T14:53:56.157
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.158
Unexpected IOException with stream: 	at stepDefinitions.dashboardPageSteps.verifyTabIsAvailable(dashboardPageSteps.java:18)

# Created at 2025-03-09T14:53:56.158
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.159
Unexpected IOException with stream: 	at ✽.Verify the Admin tab is available(file:///D:/crud-automation/Features/dashboard.feature:10)

# Created at 2025-03-09T14:53:56.160
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.160
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.161
Unexpected IOException with stream: 


# Created at 2025-03-09T14:53:56.275
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,testRunner.testRunner,null,null,null


