# Created at 2025-03-09T15:02:33.280
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-03-09T15:02:38.052
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.054
Unexpected IOException with stream: Failed scenarios:


# Created at 2025-03-09T15:02:38.056
Unexpected IOException with stream: file:///D:/crud-automation/Features/dashboard.feature:13

# Created at 2025-03-09T15:02:38.057
Unexpected IOException with stream: # Verify the Upgrade option in navigation bar


# Created at 2025-03-09T15:02:38.060
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.061
Unexpected IOException with stream: 2

# Created at 2025-03-09T15:02:38.061
Unexpected IOException with stream:  Scenarios (

# Created at 2025-03-09T15:02:38.062
Unexpected IOException with stream: 1 failed

# Created at 2025-03-09T15:02:38.063
Unexpected IOException with stream: , 

# Created at 2025-03-09T15:02:38.063
Unexpected IOException with stream: 1 passed

# Created at 2025-03-09T15:02:38.064
Unexpected IOException with stream: )


# Created at 2025-03-09T15:02:38.064
Unexpected IOException with stream: 11

# Created at 2025-03-09T15:02:38.065
Unexpected IOException with stream:  Steps (

# Created at 2025-03-09T15:02:38.065
Unexpected IOException with stream: 1 failed

# Created at 2025-03-09T15:02:38.066
Unexpected IOException with stream: , 

# Created at 2025-03-09T15:02:38.066
Unexpected IOException with stream: 3 skipped

# Created at 2025-03-09T15:02:38.067
Unexpected IOException with stream: , 

# Created at 2025-03-09T15:02:38.067
Unexpected IOException with stream: 7 passed

# Created at 2025-03-09T15:02:38.068
Unexpected IOException with stream: )


# Created at 2025-03-09T15:02:38.068
Unexpected IOException with stream: 1m

# Created at 2025-03-09T15:02:38.073
Unexpected IOException with stream: 7.558s


# Created at 2025-03-09T15:02:38.074
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.075
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.076
Unexpected IOException with stream: org.openqa.selenium.NoSuchSessionException: invalid session id: session deleted as the browser has closed the connection
from disconnected: unable to send message to renderer
  (Session info: chrome=134.0.6998.36)
Build info: version: '4.0.0-alpha-4', revision: 'c2d955b49e'
System info: host: 'INDIKA', ip: '172.27.64.1', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 134.0.6998.36, chrome: {chromedriverVersion: 134.0.6998.35 (ea6ef4c2ac15..., userDataDir: C:\Users\indik\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65425}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: baff9f38cfe65b4afd869d3b67d80b43
*** Element info: {Using=xpath, value=//input[@name='username']}

# Created at 2025-03-09T15:02:38.077
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.077
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-03-09T15:02:38.079
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.079
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2025-03-09T15:02:38.080
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.080
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2025-03-09T15:02:38.080
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.081
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:196)

# Created at 2025-03-09T15:02:38.081
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.081
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:129)

# Created at 2025-03-09T15:02:38.083
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.083
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created at 2025-03-09T15:02:38.084
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.084
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:161)

# Created at 2025-03-09T15:02:38.085
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.085
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2025-03-09T15:02:38.086
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.086
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:582)

# Created at 2025-03-09T15:02:38.087
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.088
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:333)

# Created at 2025-03-09T15:02:38.089
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.089
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:451)

# Created at 2025-03-09T15:02:38.091
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.092
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:394)

# Created at 2025-03-09T15:02:38.093
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.093
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:325)

# Created at 2025-03-09T15:02:38.094
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.094
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)

# Created at 2025-03-09T15:02:38.095
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.095
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)

# Created at 2025-03-09T15:02:38.096
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.098
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:211)

# Created at 2025-03-09T15:02:38.098
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.099
Unexpected IOException with stream: 	at utillities.ActionCommands.waitTime(ActionCommands.java:43)

# Created at 2025-03-09T15:02:38.099
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.100
Unexpected IOException with stream: 	at pageObjects.loginPage.enterUsername(loginPage.java:28)

# Created at 2025-03-09T15:02:38.100
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.100
Unexpected IOException with stream: 	at stepDefinitions.loginPageSteps.enterUsername(loginPageSteps.java:24)

# Created at 2025-03-09T15:02:38.102
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.102
Unexpected IOException with stream: 	at ✽.Enter the Username Admin(file:///D:/crud-automation/Features/dashboard.feature:15)

# Created at 2025-03-09T15:02:38.102
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.103
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.103
Unexpected IOException with stream: 


# Created at 2025-03-09T15:02:38.233
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,testRunner.testRunner,null,null,null


